# REACT_APP_BASE_URL=http://localhost
# REACT_APP_PORT=5000
# REACT_APP_BASE_URL_CDN=http://103.130.218.153:5001
# PORT=3001

REACT_APP_BASE_URL=http://103.130.218.153
REACT_APP_PORT=5000
REACT_APP_BASE_URL_CDN=http://103.130.218.153:5001